@use "./variables" as v;
@use "./mixins" as m;

.contact-hero {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 100vh;

    img {
        width: 100%;
        object-fit: cover;
    }

    .contact-us-heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-family: v.$primary-font-family;
        color: v.$secondary-color;
        text-transform: uppercase;
        letter-spacing: 2px;

        @include m.forDesktop(desktop) {
            font-size: 20px;
        }
    }
}

.contact-container {
    background-color: v.$main-background-color;
    
    @include m.forDesktop(desktop) {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .contact-content {
        font-family: v.$primary-font-family;
        color: v.$primary-color;
        padding: 2.5em;
    }

    .contact-column-box {
        display: grid;
        grid-template-columns: auto;
        gap: 2.5em;

        @include m.forDesktop(desktop) {
            grid-template-columns: auto auto;
            gap: 4em;
        }
    }

    .contact-column {

        .restaurant-address {
            margin-bottom: 1em;
        }

        h4 {
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 0.3em;
        }

        h5 {
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 0.5em;
        }

        p {
            margin-block-end: 5px;
            font-size: 14px;
        }
    }

    .instagram-container {

        h4 {
            font-family: v.$primary-font-family;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: 2.5em;
            margin-bottom: 0.5em;

            @include m.forDesktop(desktop) {
                margin-top: 4em;
            }
        }

        .instagram-box {
            display: grid;
            grid-template-columns: auto auto;
            gap: 1em;

            @include m.forDesktop(desktop) {
                grid-template-columns: auto auto auto auto;
            }

            img {
                width: 140px;
                height: 140px;
                object-fit: cover;

                @include m.forDesktop(desktop) {
                    width: 180px;
                    height: 180px;
                }
            }
        }
    }
}